class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]A,int N,int M)
    {
        //Your code here
        int high=0,low=A[0];
        for(int i=0;i<N;i++){
           high+=A[i];
           low=Math.min(low,A[i]);
        }
        int ans=Integer.MAX_VALUE;
        while(low<=high){
            int mid=(low+high)/2;
            int c=1,s=0;
            boolean flag=false;
            for(int i=0;i<N;i++){
                if(A[i]>mid){
                   low=mid+1;
                   flag=true;
                   break;
                }
                s+=A[i];
                if(s>mid){
                    s=A[i];
                    c++;
                }
            }
            if(flag==false){
            if(c>M)
              low=mid+1;
            else{
                ans=mid;
                high=mid-1;
            }
            }
        }
        if(ans==Integer.MAX_VALUE)
           return -1;
        return ans;
    }
};





LINK : https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1
